{
    "name": "prestashop/bypassinvoice",
    "description": "Delay invoicing versus Dolibarr",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Bypassinvoice\\": "classes/"
        },
	"classmap": ["bypassinvoice.php"]
    },
    "authors": [
        {
            "name": "SILADEL",
	    "email": "info@siladel.fr"
        }
    ],
    "require": {
	"php": ">=7.2"
  },

  "type": "prestashop-module"
}
